1.Create a query to display the name and salary of employees earning
 more than $2850.

select ename,sal
from emp
where sal>2850;

2.Create a query to display the employee name and department number
 for employee number 7566

select ename,deptno
from emp
where empno=7566;

3.Display the employee name, job, and start date of employees hired
 between February 20, 1981, and May 1, 1981. Order the query in 
ascending order by start date.

select ename,job,hiredate
from emp
where hiredate between
'02-Feb-1981' and
'01-May-1981';

4.Display the employee name and department number of all employees in
 departments 10 and 30 in alphabetical order by name.

select ename,deptno
from emp
where deptno=10 and deptno=30;

select * from emp


5.Write a query to list the name and salary of employees who earn 
more than $1500 and are in department 10 or 30. Label the columns
 Employee and Monthly Salary, respectively.

select ename Employee,sal Salary,deptno
from emp
where deptno=10 or deptno=30 and sal>1500;

select * from emp

6.Display the name and hire date of every employee who was hired in
 1982.

select ename,hiredate
from emp
where hiredate between
'01-January-1982' and
'31-December-1982';



8.Display the name, salary, and commission for all employees who 
earn commissions. Sort data in descending order of salary and 
commissions

select ename,sal,comm
from emp
where comm>0
order by sal,comm desc;